{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 From: GitHub <noreply@github.com>\
Subject: [GitHub] A new public key was added to your account\
Date: August 22, 2014 at 9:12:21 PM GMT-5\
To: wraylewis <ray_lewis@me.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\fs32 \cf2 The following SSH key was added to your account:\
\
GitHub for Mac - Ray\'92s Mac Pro\
a1:a7:50:f1:d9:35:3c:8a:df:8c:e7:04:be:f4:ea:c7\
\
If you believe this key was added in error, you can remove the key and disable\
access at the following location:\
\
https://github.com/settings/ssh\
}